# NeoViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/austin/neoviewer/: BrowseFragmentTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MainActivityTest.kt  TestAppModule.kt  util.kt
app/src/androidTest/java/com/austin/neoviewer/browse/: BrowseFragmentTest.kt
app/src/androidTest/java/com/austin/neoviewer/feed/: FeedFragmentTest.kt
app/src/androidTest/java/com/austin/neoviewer/network/: FakeNeoService.kt
app/src/androidTest/java/com/austin/neoviewer/repository/: FakeNeoRepository.kt  NeoRemoteMediatorTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/austin/neoviewer/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austin/neoviewer/: MainActivity.kt  NeoApplication.kt  NeoRepository.kt
app/src/main/java/com/austin/neoviewer/browse/: BrowseFragment.kt  BrowseItem.kt  BrowseLoadStateAdapter.kt  BrowseLoadStateViewHolder.kt  BrowseRecyclerAdapter.kt  BrowseViewModel.kt  ErrorViewHolder.kt  NeoViewHolder.kt
app/src/main/java/com/austin/neoviewer/database/: FeedNeo.kt  FeedNeoDao.kt  Neo.kt  NeoDao.kt  NeoDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/austin/neoviewer/di/: AppModule.kt  NotTestReplaceableModule.kt  RepositoryModule.kt  TestReplaceableModule.kt
app/src/main/java/com/austin/neoviewer/feed/: FeedFragment.kt  FeedNeoViewHolder.kt  FeedRecyclerAdapter.kt  FeedViewModel.kt  SeparatorViewHolder.kt
app/src/main/java/com/austin/neoviewer/network/: BrowseResponse.kt  DiameterData.kt  FeedNeoResponse.kt  FeedResponse.kt  NeoResponse.kt  NeoService.kt  PageStats.kt
app/src/main/java/com/austin/neoviewer/repository/: BrowseResult.kt  FeedResult.kt  NeoRemoteMediator.kt  NeoRepository.kt  NeoRepositoryInterface.kt
app/src/main/res/layout/: activity_main.xml  frag_browse.xml  frag_feed.xml  item_error.xml  item_feed_neo.xml  item_neo.xml  item_separator.xml
app/src/main/res/menu/: nav_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/austin/neoviewer/repository/: fakeNeoRepository.kt
app/src/test/java/com/austin/neoviewer/: ExampleUnitTest.kt  FakeSharedPreferences.kt  LiveDataTestUtil.kt  NeoRepositoryTests.kt
app/src/test/java/com/austin/neoviewer/browse/: BrowseViewModelTest.kt
app/src/test/java/com/austin/neoviewer/database/: FakeFeedNeoDao.kt  FakeNeoDao.kt
app/src/test/java/com/austin/neoviewer/feed/: FeedViewModelTest.kt
app/src/test/java/com/austin/neoviewer/network/: FakeNeoService.kt
app/src/test/java/com/austin/neoviewer/repository/: FakeNeoRepository.kt  NeoRepositoryTest.kt  NeoRepositoryTests.kt
gradle/wrapper/: gradle-wrapper.properties
