// Top-level build file where you can add configuration options common to all sub-projects/modules.\

buildscript {
    ext.core_ktx_version = "1.7.0"
    ext.appcompat_version = "1.4.1"
    ext.material_version = "1.6.0"
    ext.constraintLayout_version = "2.1.3"
    ext.junit_version = "4.13.2"
    ext.ext_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.nav_version = "2.4.2"
    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.9.0"
    ext.paging_version = "3.1.1"
    ext.room_version = "2.4.2"
    ext.hilt_version = "2.41"
    ext.coroutines_version = "1.6.0"
    ext.androidx_test_version = "1.4.0"
    ext.test_runner_version = "1.4.0"
    ext.test_rules_version = "1.4.0"
    ext.test_junit_version = "1.1.3"
    ext.truth_version = "1.4.0"
    ext.espresso_version = "3.4.0"
    ext.arch_testing_version = "2.1.0"
    ext.fragment_version = "1.4.1"
    ext.swipe_refresh_version = "1.1.0"
    ext.okhttp_version = "5.0.0-alpha.7"
    ext.mockito_version = "4.5.1"
    ext.mockito_kotlin_version = "4.0.0"
    ext.saved_state_version = "1.1.0"
    ext.saved_state_viewmodel_version = "2.4.1"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")

    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}