// Top-level build file where you can add configuration options common to all sub-projects/modules.\

buildscript {
    ext.core_ktx_version = "1.7.0"
    ext.appcompat_version = "1.4.1"
    ext.material_version = "1.5.0"
    ext.constraintLayout_version = "2.1.3"
    ext.junit_version = "4.13.2"
    ext.ext_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.nav_version = "2.4.1"
    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.9.0"
    ext.paging_version = "3.1.1"
    ext.room_version = "2.4.2"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}