plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("dagger.hilt.android.plugin")
    id("kotlin-kapt")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.austin.neoviewer"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // gson
    implementation "com.google.code.gson:gson:$gson_version"
    // paging
    implementation("androidx.paging:paging-runtime:$paging_version")
    // room
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    testImplementation("androidx.room:room-testing:$room_version")
    implementation("androidx.room:room-paging:2.5.0-alpha01")
    //hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // unit testing dependencies
    testImplementation "junit:junit:$junit_version"
    // paging
    testImplementation("androidx.paging:paging-common:$paging_version")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version")


    // instrumented testing dependencies
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    // Core library
    androidTestImplementation("androidx.test:core:$androidx_test_version")
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation("androidx.test:runner:$test_runner_version")
    androidTestImplementation("androidx.test:rules:$test_rules_version")
    // Assertions
    androidTestImplementation("androidx.test.ext:junit:$test_junit_version")
    androidTestImplementation("androidx.test.ext:truth:$truth_version")
    // Espresso dependencies
    androidTestImplementation( "androidx.test.espresso:espresso-core:$espresso_version")
    androidTestImplementation( "androidx.test.espresso:espresso-contrib:$espresso_version")
    androidTestImplementation( "androidx.test.espresso:espresso-intents:$espresso_version")
    androidTestImplementation( "androidx.test.espresso:espresso-accessibility:$espresso_version")
    androidTestImplementation( "androidx.test.espresso:espresso-web:$espresso_version")
    androidTestImplementation( "androidx.test.espresso.idling:idling-concurrent:$espresso_version")


}